<!DOCTYPE html>
<html>
  <head>
      <style>
          body {background-color: aqua;}
          h1 {text-align: center;}
          h2 {text-align: center;}
          div {text-align: center; border-width: 5px; border-style:solid; background-color: aliceblue; margin-left: 200px; margin-right: 200px;}
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
          }
          li {
              float: left;
          }
          li a {
            display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
          }
          li a:hover {
              background-color: #111;
          }
          .active {
              background-color: blue;
          }
      </style>
  </head>
  <body>
      <h1>CS 3043 Group Project - Iron Giant</h1>
      <h2>Zachary Berry, Michael Collins, Lucas Ludington, Sean Tidd</h2>
      <div>
          <p>Placeholder text.</p>
      </div>
  </body>
</html>
