
<!DOCTYPE html>
<html>
  <head>
      <style>
          body {background-color: aqua;}
          h1 {text-align: center;}
          h2 {text-align: center;}
          div {text-align: center; border-width: 5px; border-style:solid; background-color: aliceblue; margin-left: 200px; margin-right: 200px; margin-bottom: 100px;}
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
          }

          li {
              float: left;
          }

          li a {
            display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
          }

          li a:hover {
              background-color: #111;
          }

          .active {
              background-color: blue;
          }
      </style>
  </head>
  <body>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="manifesto.html">Manifesto</a></li>
          <li><a href="portfolio.html" class="active">Portfolio</a></li>
      </ul>
      <h1>Design Portfolio</h1>
      <h2>Michael Collins</h2>
      <div>
          <p>This the portfolio of all of the projects I worked on over the term. There is a short description of each project here, but if you would like more information about what each project is and the design process that went into them, feel free to navigate to the associated Medium posts by clicking on the image links.
      </div>
      <div>
          <h1>Design for Others</h1>
          <p>The first major project of the term was to redesign an existing webpage for use on mobile phones for an assigned target demographic. In particular, we redesigned several pages from the Worcester Public Library site for use by the elderly. We created images for each page design in Powerpoint, and linked them all together with InVision.</p>
          <a href="https://medium.com/@tarrasque9/design-for-others-design-document-898e1c398f55" target="_blank">
            <img src="design for others home.png" alt="Design for Others" style="width:225px; height: 400px; border: 0;">
          </a>
      </div>
      <div>
          <h1>Design for Understanding</h1>
          <p>Our second project was to take information from a database and to create two visual representations of the data: one to clearly communicate the data, and one to persuade the viewer of something. My group used data on drug usage across different age groups. In particular, I contributed to our graphs for clear communication, which were created using a charts library in Javascript.</p>
          <a href="https://medium.com/@john3r8amaral/design-for-understanding-8c2c1d0eab" target="_blank">
            <img src="Design%20for%20Understanding.PNG" alt="Design for Understanding" style="width:960px; height: 337px; border: 0;">
          </a>
      </div>
      <div>
          <h1>Design for Tension</h1>
          <p>The third project was to design a chatbot designed to help users through a tense topic of our choosing. My group created an interactive helper for difficult team dynamics. The bot was primarily planned in LucidChart, and made in FlowXO. We also used a survey to help plan out which portions of our rather broad topic our chatbot would tackle.</p>
          <a href="https://medium.com/@mcollins_68725/design-for-tension-a77e408277af" target="_blank">
            <img src="design%20for%20tension%20survey.PNG" alt="Design for Tension" style="width:416px; height: 427px; border: 0;">
          </a>
      </div>
      <div>
          <h1>Design for Wellbeing</h1>
          <p>Our fourth project was an experiment in affective computing, computing based on human emotion. Using the Affectiva Javascript library in order to interpret emotion from webcamera input, we were tasked with designing a website that would use that information in a meaningful way to improve wellbeing. My group designed a site that would help users stay focused when studying or reading, by notifying them when it sees they are getting bored or losing attention.</p>
          <a href="https://medium.com/design-for-well-being/design-for-well-being-4c71f629830e" target="_blank">
            <img src="design%20for%20wellbeing%20image.png" alt="Design for Tension" style="width:300px; height: 300px; border: 0;">
          </a>
      </div>
      <div>
          <h1>Design for Another World</h1>
          <p>Our last project, and may personal favorite, was the most experimental and exploratory of them all. In it, we were tasked simply with creating something that used the potential available in virtual reality. To this end, my group, using Aframe (an HTML framework for building virtual reality), created a world tour ti give people the feeling of visitng remote locations they likely will not ever have the opportunity to visit.</p>
          <a href="https://medium.com/design-for-another-worldgroup-3/design-for-another-world-c2c25441c15e" target="_blank">
            <img src="design%20for%20another%20world%20image.png" alt="Design for Tension" style="border: 0;">
          </a>
      </div>
  </body>
</html>